# SparkLearning

./: pom.xml
src/jamesby/spark/datasource/: Constants.java  DatasourceMain.java  DatasourceTask.java  HiveSourceTask.java  ParquetSourceTask.java  SparkSessionUtils.java
src/jamesby/spark/pojo/: Average.java  Employee.java  MyAverage.java  MyAverage2.java  User.java
src/jamesby/spark/rdd/broadcast/: AccumulatorTask.java  BroadcastConstants.java  BroadcastMain.java  BroadcastTask.java  BroadcastTools.java
src/jamesby/spark/rdd/helloword/: BaseRdd.java  ClosuresErrorRdd.java  CollectionRdd.java  Constants.java  CustomFunctionRdd.java  CustomGetLengthFunction.java  CustomSumFunction.java  ExternalFileRdd.java  InlineFunctionRdd.java  InlineFunctionRddMain.java  KeyValuePairRdd.java
src/jamesby/spark/rdd/transformation/: TransformationActionTask.java  TransformationConstants.java  TransformationGroupByTask.java  TransformationMain.java  TransformationMapTask.java  TransformationTools.java  TransformationUser.java  TransformationsSampleTask.java
src/jamesby/spark/sparksql/: Average.java  Employee.java  MyAverage.java  MyAverage2.java  SparkAggregationTask.java  SparkDataFrameTask.java  SparkDataSetTask.java  SparkSessionUtils.java  SparkSqlConstants.java  SparkSqlMain.java  User.java
src/jamesby/spark/streaming/: SparkStreamingMain.java  SparkStreamingTask.java
src/jamesby/spark/utils/: SparkConstants.java  SparkSessionUtils.java
