<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
  		<groupId>jamesby</groupId>
  		<artifactId>SparkParent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../SparkParent/pom.xml</relativePath>
    </parent>	
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SparkLearning</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
  	
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		</dependency>  	
  	
	  	<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-client</artifactId>
		</dependency> 
		
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.11</artifactId>
		</dependency>		
		
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.11</artifactId>
		</dependency>   

		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-tags_2.11</artifactId>
		</dependency>		

		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-catalyst_2.11</artifactId>
		</dependency>
		
		
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka_2.11</artifactId>
		</dependency>
				
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-hive_2.11</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming_2.11</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		</dependency>  
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <scope>test</scope>
		</dependency>
  
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		
		<resources>
			<resource>
				<directory>src</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		
	    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
	      <!-- 
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>  
	       -->      
	       
		</plugins>
	</build>
</project>